<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700|Montserrat:700">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://use.fontawesome.com/64906f59e1.js"></script>
</head>
<body>
	<header>
		<hgroup>
			<h2 class=topbutton>Freelancer</h2>
			<h1 class="head maintitle">Intelligence is nothing without ambition</h1>
			<h2 class="head subtitle" >We're a small but impressive creative agency</h2>
		</hgroup>
		<main>

		</main>
	</header>
</body>
</html>
